# Deta-API

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/de/johannj/deta/: Deta.java  Main.java
src/main/java/de/johannj/deta/http/: Request.java
src/main/java/de/johannj/deta/module/: Base.java
src/main/java/io/github/cweyy/: Deta.java
src/main/java/io/github/cweyy/deta/: Deta.java
src/main/java/io/github/cweyy/deta/http/: Request.java
src/main/java/io/github/cweyy/deta/module/: Base.java
src/main/java/io/github/cweyy/http/: Request.java
src/main/java/io/github/cweyy/module/: Base.java
