plugins {
    id 'java'
    id "maven-publish"
}

group 'de.johannj.deta'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "Deta-API"
            url = uri("https://maven.pkg.github.com/cweyy/Deta-API")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}